plugins {
    id 'java'
    id 'maven'
}

group 'it.github.fusefactory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'com.github.fusefactory:ProcessingHistoryPlot:0.1.1'
}
