plugins {
    id 'java'
}

group 'it.github.fusefactory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.processing:core:3.3.7'
    implementation 'com.github.fusefactory:ProcessingHistoryPlot:-SNAPSHOT'
}
