plugins {
    id 'java'
    id 'maven'
}

group 'com.github.fusefactory'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.processing:core:3.3.7'
}


task writePom {
    doLast {
        pom {
            project {
                inceptionYear '2020'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}

